{
  "name": "daken-counter",
  "version": "1.0.0",
  "description": "beatorajaでの本日の打鍵数をつぶやく",
  "main": "main.js",
  "scripts": {
    "start": "electron --inspect .",
    "watch": "parcel watch src/index.html --public-url ./ --target electron",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [],
  "author": "sisisin",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^12.0.8",
    "electron-builder": "^22.10.5"
  },
  "dependencies": {
    "electron-reload": "^1.5.0",
    "electron-store": "^8.0.0",
    "node-fetch": "^2.6.1",
    "sqlite3": "^5.0.2",
    "twit": "^2.2.11"
  },
  "build": {
    "appId": "Daken.Counter",
    "win": {}
  }
}
